<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saI-8K-hUm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workshop01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="idu-Hg-jGS">
                                <rect key="frame" x="14" y="326" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DEv-Hi-YH8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-wn-X5K">
                                <rect key="frame" x="14" y="388" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lK2-WC-eKG"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-3k-OYb">
                                <rect key="frame" x="16" y="194" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B6G-n5-YmW"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-0o-k9Q">
                                <rect key="frame" x="14" y="450" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DAr-ga-CbK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDe-0o-k9Q" firstAttribute="top" secondItem="6hO-wn-X5K" secondAttribute="bottom" constant="32" id="0JH-jU-276"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnJ-3k-OYb" secondAttribute="trailing" constant="16" id="4WO-kh-OCV"/>
                            <constraint firstItem="BnJ-3k-OYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6b-Tz-sG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hO-wn-X5K" secondAttribute="trailing" constant="16" id="LT9-ua-DC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDe-0o-k9Q" secondAttribute="trailing" constant="16" id="NQM-BT-mPC"/>
                            <constraint firstItem="idu-Hg-jGS" firstAttribute="top" secondItem="BnJ-3k-OYb" secondAttribute="bottom" constant="32" id="NXq-Oe-n5J"/>
                            <constraint firstItem="6hO-wn-X5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="See-H5-Gg4"/>
                            <constraint firstItem="6hO-wn-X5K" firstAttribute="top" secondItem="idu-Hg-jGS" secondAttribute="bottom" constant="32" id="Y1j-NS-LQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idu-Hg-jGS" secondAttribute="trailing" constant="16" id="iyI-mG-9R1"/>
                            <constraint firstItem="BnJ-3k-OYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="n9g-5i-npA"/>
                            <constraint firstItem="uDe-0o-k9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qCD-GK-c8l"/>
                            <constraint firstItem="idu-Hg-jGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sef-Mb-2Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGa-gi-TDb"/>
                    <connections>
                        <outlet property="blueSlider" destination="uDe-0o-k9Q" id="bZv-3w-5YZ"/>
                        <outlet property="colourPreviewView" destination="BnJ-3k-OYb" id="R9U-zV-x5O"/>
                        <outlet property="greenSlider" destination="6hO-wn-X5K" id="wgj-p9-eMK"/>
                        <outlet property="redSlider" destination="idu-Hg-jGS" id="SxC-Fg-hGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DH5-0z-RC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saI-8K-hUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09H-5i-H2v">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3p3-kP-vAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERg-Ze-uM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
