<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZS-w7-XTD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Party-->
        <scene sceneID="55K-Aq-ofX">
            <objects>
                <tableViewController title="Current Party" id="WK6-vG-0rB" customClass="CurrentPartyTableViewController" customModule="SuperheroTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dLF-hr-QkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="eZr-dn-WQW" detailTextLabel="c9W-kG-XkH" style="IBUITableViewCellStyleSubtitle" id="xxq-j3-irL">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxq-j3-irL" id="0R2-u8-UAC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZr-dn-WQW">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9W-kG-XkH">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="partySizeCell" textLabel="wba-6U-iLU" style="IBUITableViewCellStyleDefault" id="YPC-bp-GKV">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPC-bp-GKV" id="0C6-AP-683">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wba-6U-iLU">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WK6-vG-0rB" id="YPn-6m-eXy"/>
                            <outlet property="delegate" destination="WK6-vG-0rB" id="jQ4-ux-cTa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Party" id="xKj-fo-K0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Tg-yK-Aj4">
                            <connections>
                                <segue destination="5Fs-xK-bka" kind="show" identifier="allHeroesSegue" id="VXV-FF-eYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3g-EQ-or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.7786259541986" y="3.5211267605633805"/>
        </scene>
        <!--All Heroes-->
        <scene sceneID="9hU-E2-x6Q">
            <objects>
                <tableViewController title="All Heroes" id="5Fs-xK-bka" customClass="AllHeroesTableViewController" customModule="SuperheroTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6jT-nk-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" textLabel="wEN-Z4-VI4" detailTextLabel="2O6-mC-avm" style="IBUITableViewCellStyleSubtitle" id="dbK-z7-9h0">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbK-z7-9h0" id="QOf-In-uKk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEN-Z4-VI4">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2O6-mC-avm">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalCell" id="fZE-pd-Zh5" customClass="HeroCountTableViewCell" customModule="SuperheroTableApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZE-pd-Zh5" id="hHW-yI-bYE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-0N-s7A">
                                            <rect key="frame" x="20" y="17.666666666666668" width="353" height="15.000000000000004"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mvX-0N-s7A" secondAttribute="trailing" id="4a9-qB-Dyy"/>
                                        <constraint firstItem="mvX-0N-s7A" firstAttribute="leading" secondItem="hHW-yI-bYE" secondAttribute="leadingMargin" id="IdA-jj-qrl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mvX-0N-s7A" secondAttribute="bottom" id="sbX-ki-7Oc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="totalLabel" destination="mvX-0N-s7A" id="Ljv-Py-0bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Fs-xK-bka" id="TMl-Rv-ODe"/>
                            <outlet property="delegate" destination="5Fs-xK-bka" id="SbO-5f-3av"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Heroes" id="dG3-kU-e2L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qe8-R6-PMB">
                            <connections>
                                <segue destination="As4-J0-dvV" kind="show" identifier="createHeroSegue" id="oin-lr-Nxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CP-ZK-zFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="4"/>
        </scene>
        <!--Create A Hero-->
        <scene sceneID="IGp-SH-zlJ">
            <objects>
                <viewController id="As4-J0-dvV" customClass="CreateHeroViewController" customModule="SuperheroTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idj-oe-WxT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-wL-xhN">
                                <rect key="frame" x="16" y="215" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psg-0Z-Vhq">
                                <rect key="frame" x="16" y="302" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-e4-b27">
                                <rect key="frame" x="16" y="178" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-2h-1Qz">
                                <rect key="frame" x="16" y="265" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-E8-eC1">
                                <rect key="frame" x="16" y="352" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-hh-6ja">
                                <rect key="frame" x="16" y="389" width="361" height="32"/>
                                <segments>
                                    <segment title="Marvel"/>
                                    <segment title="DC"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-Cc-oiT">
                                <rect key="frame" x="16" y="456" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Your Hero"/>
                                <connections>
                                    <action selector="createHero:" destination="As4-J0-dvV" eventType="touchUpInside" id="m7t-RV-62h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFF-xd-YQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdp-hh-6ja" firstAttribute="top" secondItem="Zlr-E8-eC1" secondAttribute="bottom" constant="16" id="1kS-Sc-KcD"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="Xaz-e4-b27" secondAttribute="trailing" constant="16" id="2ba-Fn-d7t"/>
                            <constraint firstItem="psg-0Z-Vhq" firstAttribute="top" secondItem="6U0-2h-1Qz" secondAttribute="bottom" constant="16" id="3Ja-Bj-ths"/>
                            <constraint firstItem="Xaz-e4-b27" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="3hY-3c-ygw"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="rpO-Cc-oiT" secondAttribute="trailing" constant="16" id="CWv-H3-BMW"/>
                            <constraint firstItem="Zlr-E8-eC1" firstAttribute="top" secondItem="psg-0Z-Vhq" secondAttribute="bottom" constant="16" id="DOU-OT-irO"/>
                            <constraint firstItem="6U0-2h-1Qz" firstAttribute="top" secondItem="GXj-wL-xhN" secondAttribute="bottom" constant="16" id="IJz-f6-1WH"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="Zlr-E8-eC1" secondAttribute="trailing" constant="16" id="Nwf-QN-fkr"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="psg-0Z-Vhq" secondAttribute="trailing" constant="16" id="UUa-Oe-A3c"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="GXj-wL-xhN" secondAttribute="trailing" constant="16" id="Un0-D3-1Hr"/>
                            <constraint firstItem="Zlr-E8-eC1" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="V28-ag-Qpc"/>
                            <constraint firstItem="psg-0Z-Vhq" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="VUd-he-9JC"/>
                            <constraint firstItem="rpO-Cc-oiT" firstAttribute="top" secondItem="hdp-hh-6ja" secondAttribute="bottom" constant="36" id="btR-Ts-yys"/>
                            <constraint firstItem="hdp-hh-6ja" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="hP1-Ly-eqN"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="hdp-hh-6ja" secondAttribute="trailing" constant="16" id="hYC-qP-IO1"/>
                            <constraint firstItem="6U0-2h-1Qz" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="hqr-e8-Qhu"/>
                            <constraint firstItem="rpO-Cc-oiT" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="k7B-Wo-rB6"/>
                            <constraint firstItem="GXj-wL-xhN" firstAttribute="top" secondItem="Xaz-e4-b27" secondAttribute="bottom" constant="16" id="nlI-KS-yWQ"/>
                            <constraint firstItem="QFF-xd-YQH" firstAttribute="trailing" secondItem="6U0-2h-1Qz" secondAttribute="trailing" constant="16" id="oW5-24-r0F"/>
                            <constraint firstItem="GXj-wL-xhN" firstAttribute="leading" secondItem="QFF-xd-YQH" secondAttribute="leading" constant="16" id="rxS-w2-loj"/>
                            <constraint firstItem="Xaz-e4-b27" firstAttribute="top" secondItem="QFF-xd-YQH" secondAttribute="top" constant="16" id="vLn-an-f9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Hero" id="Uaf-sJ-8qF"/>
                    <connections>
                        <outlet property="abilityTextField" destination="psg-0Z-Vhq" id="pAh-ZX-6Ji"/>
                        <outlet property="nameTextField" destination="GXj-wL-xhN" id="EIC-vg-3OT"/>
                        <outlet property="universeSegmentedControl" destination="hdp-hh-6ja" id="wet-Lo-36i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-bD-JUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rh5-xs-ZFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZS-w7-XTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7F-DZ-B18">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK6-vG-0rB" kind="relationship" relationship="rootViewController" id="Cxs-ya-tIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-8W-SlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.06106870229" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
